# ----

# ---- /p/own/dpp/samples/00_hello_world/Dockerfile.in:1
# -- FROM ubuntu:latest
# ----
FROM ubuntu:latest

# ---- /p/own/dpp/samples/00_hello_world/Dockerfile.in:2
# -- MAINTAINER Dan <git@drmoose.net>
# ----
MAINTAINER Dan <git@drmoose.net>


# ---- /p/own/dpp/samples/00_hello_world/Dockerfile.in:3
# -- APT vim
# ----
RUN apt-get -qq update --fix-missing && apt-get -qqy -o=Dpkg::Use-Pty=0 install vim && rm -rf /var/lib/apt/lists/*

# ---- /p/own/dpp/samples/00_hello_world/Dockerfile.in:4
# -- ENTRYPOINT /bin/bash
# ----
ENTRYPOINT /bin/bash

# ----
